# DistributedMall

./: .gitignore  README.md  mbg.xml  mmall.sql  pom.xml
Docker/deploy/: docker-compose.yml
Docker/nginx/: default.conf
biz/: pom.xml
cart-service/: pom.xml
cart-service/cart-service-api/: pom.xml
cart-service/cart-service-api/src/main/java/com.zmz.service/: ICartService.java
cart-service/cart-service-api/src/main/java/com.zmz.service/impl/: CartServiceImpl.java
cart-service/cart-service-api/src/main/java/com/zmz/entity/po/: Cart.java
cart-service/cart-service-api/src/main/java/com/zmz/entity/vo/: CartProductVo.java  CartVo.java
cart-service/cart-service-app-8003/: pom.xml
cart-service/cart-service-app-8003/src/main/java/com.zmz/: CartServiceApp.java  ShippingServiceApp.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/config/: MyWebMvcConfigure.java  RedisConfiguration.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/config/interceptor/: ContextInformationInterceptor.java  LoginInterceptor.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/controller/: CartController.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/entity/po/: Cart.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/exception/: BusinessErrorEnum.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/mapper/: CartMapper.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/mq/: MqConsumer.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/service/: ICartService.java
cart-service/cart-service-app-8003/src/main/java/com.zmz/service/impl/: CartServiceImpl.java
cart-service/cart-service-app-8003/src/main/resources/: application.yaml
cart-service/cart-service-app-8003/src/main/resources/mybatis/mapper/: CartMapper.xml
common/: pom.xml
common/TrollGame/src/: EmptyPiece.java  GamePiece.java  Player.java  Treasure.java  Troll.java  TrollGame.java  TrollGameMain.java  TrollGameTest.java
common/TrollGame/test/: Test.java
common/src/main/java/com/mmall/bean/: Category.java  Order.java  Orderitem.java  Pay.java  Shipping.java  User.java
common/src/main/java/com/mmall/bean/po/: Admin.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
common/src/main/java/com/mmall/bean/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
common/src/main/java/com/mmall/util/: Const.java  DateTimeUtil.java  FileUtil.java  JsonUtil.java  JwtToken.java  MD5Util.java  PropertiesUtil.java  ServerResponse.java
common/src/main/java/com/zmz/common/: ContextConstant.java  RequestContext.java
common/src/main/java/com/zmz/util/: JsonUtil.java
common/src/main/resources/: mbg.xml
common/src/test/java/com/mmall/util/: ServerResponseTest.java
core/: pom.xml
dao/: pom.xml
dao/src/main/java/com/mmall/config/: DataSourceConfig.java
dao/src/main/java/com/mmall/dao/bean/: Category.java  Order.java  Orderitem.java  Pay.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java
dao/src/main/java/com/mmall/dao/mapper/: CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  PayMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
dao/src/main/java/com/mmall/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderitemMapper.java  PayInfoMapper.java  PayMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mybatis/mapper/: AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderitemMapper.xml  PayInfoMapper.xml  PayMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
dao/src/test/java/: TestDataSource.java
mybatis-generator/: pom.xml
order-service/: pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-app-8006/: pom.xml
order-service/order-service-app-8006/src/main/java/com.zmz/: OrderServiceApp.java
order-service/order-service-app-8006/src/main/java/com.zmz/config/: Swagger2Configuration.java
order-service/order-service-app-8006/src/main/java/com.zmz/controller/: OrderController.java
order-service/order-service-app-8006/src/main/java/com.zmz/entity/po/: Order.java  OrderItem.java  OrderLog.java  PayInfo.java
order-service/order-service-app-8006/src/main/java/com.zmz/entity/vo/: OrderItemVo.java  OrderProductVo.java  OrderVo.java
order-service/order-service-app-8006/src/main/java/com.zmz/mapper/: OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PayInfoMapper.java
order-service/order-service-app-8006/src/main/java/com.zmz/mq/: MqConsumer.java  MqProducer.java
order-service/order-service-app-8006/src/main/java/com.zmz/service/: IOrderLogService.java  IOrderService.java
order-service/order-service-app-8006/src/main/java/com.zmz/service/impl/: OrderLogService.java  OrderServiceImpl.java
order-service/order-service-app-8006/src/main/java/com/zmz/task/: CloseOrderTask.java
order-service/order-service-app-8006/src/main/resources/: application.yaml  bootstrap.yml  jar_install.sh  zfbinfo.properties
order-service/order-service-app-8006/src/main/resources/mybatis/mapper/: OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml
pay-service/: pom.xml
product-service/: pom.xml
product-service/product-service-api/: pom.xml
product-service/product-service-app-8002/: pom.xml
service/: pom.xml
shipping-service/: pom.xml
shipping-service/shipping-service-api/: pom.xml
shipping-service/shipping-service-api/src/main/java/com/zmz/entity/po/: Shipping.java
shipping-service/shipping-service-api/src/main/java/com/zmz/service/: IShippingService.java
user-service/: pom.xml
util/: pom.xml
web/: Dockerfile  pom.xml
web_BackStage/: pom.xml
web_BackStage/src/main/java/com/mmall/control/: CategoryController.java
web_BackStage/src/main/resources/: application.yaml
(+137 files in other folders)
